# Mottainai

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tompee/mottainai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tompee/mottainai/: LoginActivity.kt  MainActivity.kt  MottainaiApp.kt
app/src/main/java/com/tompee/mottainai/controller/adapter/: CategoryAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/tompee/mottainai/controller/auth/: FacebookAuth.kt  GoogleAuth.kt  UserManager.kt
app/src/main/java/com/tompee/mottainai/controller/base/: BaseActivity.kt
app/src/main/java/com/tompee/mottainai/controller/fragment/: BannerFragment.kt  BrowseFragment.kt  LoginFragment.kt  SampleFragment.kt
app/src/main/java/com/tompee/mottainai/controller/utility/: ViewUtility.kt
app/src/main/java/com/tompee/mottainai/model/: Category.java
app/src/main/java/com/tompee/mottainai/view/adapter/: CategoryAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/tompee/mottainai/view/base/: BaseActivity.kt
app/src/main/java/com/tompee/mottainai/view/fragment/: BannerFragment.kt  BrowseFragment.kt  SampleFragment.kt
app/src/main/res/drawable/: selector_radio_button.xml  shape_radio_button_off.xml  shape_radio_button_on.xml  shape_search.xml  tab_ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  banner_view.xml  category_item.xml  fragment_browse.xml  fragment_login.xml  main_toolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tompee/mottainai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
