<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="@dimen/toolbar_bottom_padding"
        android:paddingEnd="@dimen/toolbar_end_padding"
        android:paddingLeft="@dimen/toolbar_left_padding"
        android:paddingRight="@dimen/toolbar_right_padding"
        android:paddingStart="@dimen/toolbar_start_padding"
        android:paddingTop="@dimen/toolbar_top_padding"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorLightText" />
</android.support.v7.widget.Toolbar>

